# data-catalog-installer

./: .gitignore  Engrafo_1_Installer.csproj  Engrafo_1_Installer.sln  README.md  app.manifest
Project files/: AppSettingsPanel.Designer.cs  AppSettingsPanel.cs  ChoicePanel.cs  DisplayHelper.cs  DockerLaunchPanel.Designer.cs  DockerLaunchPanel.cs  DockerOptionPanel.Designer.cs  DockerOptionPanel.cs  DockerSetupExistingDB.Designer.cs  DockerSetupExistingDB.cs  DockerSetupLocalMSSQLPanel.Designer.cs  DockerSetupLocalMSSQLPanel.cs  DockerSetupNewDB.Designer.cs  DockerSetupNewDB.cs  DockerStatusPanel.Designer.cs  DockerStatusPanel.cs  DownloadPanel.Designer.cs  DownloadPanel.cs  IisSetupPanel.Designer.cs  IisSetupPanel.cs  LaunchAppPanel.Designer.cs  LaunchAppPanel.cs  LayoutHelper.cs  LocalInstallPanel.Designer.cs  LocalInstallPanel.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UserOwnerPanel.Designer.cs  UserOwnerPanel.cs  docker-compose.existingdb.template.yml  docker-compose.template.yml
